<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 21 02:35:15 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.CommonUtils category">Panels.CommonUtils</td>
<td>CommonUtils.java:44</td>
<td title="Message">The browser Chrome has been launched.</td>
</tr>

<tr>
<td>23562</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.CommonUtils category">Panels.CommonUtils</td>
<td>CommonUtils.java:55</td>
<td title="Message">Navigation to https://madstreetden.myshopify.com/collections/top-wearis completed</td>
</tr>

<tr>
<td>23617</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.ProductListPage category">Panels.ProductListPage</td>
<td>ProductListPage.java:20</td>
<td title="Message">The number of products displayed is 8</td>
</tr>

<tr>
<td>31031</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.ProductListPage category">Panels.ProductListPage</td>
<td>ProductListPage.java:30</td>
<td title="Message">The number of images displayed is 8</td>
</tr>

<tr>
<td>31031</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.CommonUtils category">Panels.CommonUtils</td>
<td>CommonUtils.java:102</td>
<td title="Message">The condition is satisfied</td>
</tr>

<tr>
<td>31101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Components.Image category">Components.Image</td>
<td>Image.java:32</td>
<td title="Message">The image Style it withhas been clicked</td>
</tr>

<tr>
<td>31102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.ProductListPage category">Panels.ProductListPage</td>
<td>ProductListPage.java:52</td>
<td title="Message">The Image has been clicked</td>
</tr>

<tr>
<td>32205</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.ProductListPage category">Panels.ProductListPage</td>
<td>ProductListPage.java:40</td>
<td title="Message">The Experience is loaded.</td>
</tr>

<tr>
<td>32268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Panels.CommonUtils category">Panels.CommonUtils</td>
<td>CommonUtils.java:95</td>
<td title="Message">The browser has been closed.</td>
</tr>
